// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{65, 8}, {1193, 723}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 574}}";
			sepNavSelRange = "{21, 115}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{19, 50}, {1193, 723}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Geomena */ = {
		activeExec = 0;
		executables = (
			656A44FA111D0D8300B9446A /* Geomena */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 656A44FA111D0D8300B9446A /* Geomena */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Geomena */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Geomena */,
		);
		codeSenseManager = 656A4512111D0DB900B9446A /* Code sense */;
		executables = (
			656A44FA111D0D8300B9446A /* Geomena */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291781365;
			PBXWorkspaceStateSaveDate = 291781365;
		};
		perUserProjectItems = {
			6527EA2A111E6013002FF265 = 6527EA2A111E6013002FF265 /* PBXBookmark */;
			6527EAAF111E6F16002FF265 = 6527EAAF111E6F16002FF265 /* PBXTextBookmark */;
			6527EABB111F5A13002FF265 = 6527EABB111F5A13002FF265 /* PBXTextBookmark */;
			6527EACE111FCC23002FF265 = 6527EACE111FCC23002FF265 /* PBXTextBookmark */;
			6527EADC111FCD31002FF265 = 6527EADC111FCD31002FF265 /* PBXTextBookmark */;
			6527EE471125636F002FF265 = 6527EE471125636F002FF265 /* PBXTextBookmark */;
			6527EE481125636F002FF265 = 6527EE481125636F002FF265 /* PBXTextBookmark */;
			656F369C1130C64E0062A668 = 656F369C1130C64E0062A668 /* PBXTextBookmark */;
			656F369D1130C64E0062A668 = 656F369D1130C64E0062A668 /* PBXTextBookmark */;
			656F369F1130C64E0062A668 = 656F369F1130C64E0062A668 /* PBXTextBookmark */;
			65FE96F211643ABB004A6544 = 65FE96F211643ABB004A6544 /* PBXTextBookmark */;
			65FE971311643B04004A6544 /* PBXTextBookmark */ = 65FE971311643B04004A6544 /* PBXTextBookmark */;
			65FE971F11643B6F004A6544 /* PBXTextBookmark */ = 65FE971F11643B6F004A6544 /* PBXTextBookmark */;
			65FE972C11643C05004A6544 /* PBXTextBookmark */ = 65FE972C11643C05004A6544 /* PBXTextBookmark */;
			65FE974A11643D0C004A6544 /* XCBuildMessageTextBookmark */ = 65FE974A11643D0C004A6544 /* XCBuildMessageTextBookmark */;
			65FE974B11643D0C004A6544 /* PBXTextBookmark */ = 65FE974B11643D0C004A6544 /* PBXTextBookmark */;
			65FE974C11643D27004A6544 /* PBXTextBookmark */ = 65FE974C11643D27004A6544 /* PBXTextBookmark */;
			65FE974D11643D27004A6544 /* PBXTextBookmark */ = 65FE974D11643D27004A6544 /* PBXTextBookmark */;
			65FE974E11643D27004A6544 /* PBXTextBookmark */ = 65FE974E11643D27004A6544 /* PBXTextBookmark */;
			65FE974F11643D27004A6544 /* PBXTextBookmark */ = 65FE974F11643D27004A6544 /* PBXTextBookmark */;
			65FE975411643D59004A6544 /* PBXTextBookmark */ = 65FE975411643D59004A6544 /* PBXTextBookmark */;
			65FE975811643D6F004A6544 /* PBXTextBookmark */ = 65FE975811643D6F004A6544 /* PBXTextBookmark */;
			65FE9768116440DA004A6544 /* PBXTextBookmark */ = 65FE9768116440DA004A6544 /* PBXTextBookmark */;
			65FE9769116440DA004A6544 /* PBXTextBookmark */ = 65FE9769116440DA004A6544 /* PBXTextBookmark */;
			65FE976A116440DA004A6544 /* PBXTextBookmark */ = 65FE976A116440DA004A6544 /* PBXTextBookmark */;
			65FE976B116440DA004A6544 /* PBXTextBookmark */ = 65FE976B116440DA004A6544 /* PBXTextBookmark */;
			65FE976C116440DA004A6544 /* PBXTextBookmark */ = 65FE976C116440DA004A6544 /* PBXTextBookmark */;
			65FE976D116440DA004A6544 /* PBXTextBookmark */ = 65FE976D116440DA004A6544 /* PBXTextBookmark */;
			65FE976E116440DA004A6544 /* PBXBookmark */ = 65FE976E116440DA004A6544 /* PBXBookmark */;
			65FE976F116440DA004A6544 /* PlistBookmark */ = 65FE976F116440DA004A6544 /* PlistBookmark */;
			65FE977A11644210004A6544 /* PBXTextBookmark */ = 65FE977A11644210004A6544 /* PBXTextBookmark */;
			65FE978D116444E5004A6544 /* PlistBookmark */ = 65FE978D116444E5004A6544 /* PlistBookmark */;
			65FE978E116444E5004A6544 /* PBXTextBookmark */ = 65FE978E116444E5004A6544 /* PBXTextBookmark */;
			65FE978F116444E5004A6544 /* PBXTextBookmark */ = 65FE978F116444E5004A6544 /* PBXTextBookmark */;
			65FE9790116444E5004A6544 /* PBXTextBookmark */ = 65FE9790116444E5004A6544 /* PBXTextBookmark */;
			65FE9791116444E5004A6544 /* PBXTextBookmark */ = 65FE9791116444E5004A6544 /* PBXTextBookmark */;
			65FE979311644518004A6544 /* PBXTextBookmark */ = 65FE979311644518004A6544 /* PBXTextBookmark */;
			65FE979411644518004A6544 /* PBXTextBookmark */ = 65FE979411644518004A6544 /* PBXTextBookmark */;
			65FE979511644518004A6544 /* PBXTextBookmark */ = 65FE979511644518004A6544 /* PBXTextBookmark */;
			65FE979611644555004A6544 /* PBXTextBookmark */ = 65FE979611644555004A6544 /* PBXTextBookmark */;
			65FE979711644555004A6544 /* PBXTextBookmark */ = 65FE979711644555004A6544 /* PBXTextBookmark */;
			65FE979811644555004A6544 /* PBXTextBookmark */ = 65FE979811644555004A6544 /* PBXTextBookmark */;
			65FE979B116445CB004A6544 /* PBXTextBookmark */ = 65FE979B116445CB004A6544 /* PBXTextBookmark */;
			65FE97A811644688004A6544 /* PBXTextBookmark */ = 65FE97A811644688004A6544 /* PBXTextBookmark */;
			65FE97C811644B4E004A6544 /* PBXTextBookmark */ = 65FE97C811644B4E004A6544 /* PBXTextBookmark */;
			65FE97C911644B4E004A6544 /* XCBuildMessageTextBookmark */ = 65FE97C911644B4E004A6544 /* XCBuildMessageTextBookmark */;
			65FE97CA11644B4E004A6544 /* PBXTextBookmark */ = 65FE97CA11644B4E004A6544 /* PBXTextBookmark */;
			65FE97D611645210004A6544 /* XCBuildMessageTextBookmark */ = 65FE97D611645210004A6544 /* XCBuildMessageTextBookmark */;
			65FE97D711645210004A6544 /* PBXTextBookmark */ = 65FE97D711645210004A6544 /* PBXTextBookmark */;
			65FE9807116454A1004A6544 /* PBXTextBookmark */ = 65FE9807116454A1004A6544 /* PBXTextBookmark */;
			65FE9808116454A1004A6544 /* PBXTextBookmark */ = 65FE9808116454A1004A6544 /* PBXTextBookmark */;
			65FE9809116454A1004A6544 /* PBXTextBookmark */ = 65FE9809116454A1004A6544 /* PBXTextBookmark */;
			65FE980F116460AE004A6544 /* PBXTextBookmark */ = 65FE980F116460AE004A6544 /* PBXTextBookmark */;
			65FE9810116460AE004A6544 /* PBXTextBookmark */ = 65FE9810116460AE004A6544 /* PBXTextBookmark */;
			65FE9811116460AE004A6544 /* PBXTextBookmark */ = 65FE9811116460AE004A6544 /* PBXTextBookmark */;
			65FE981311646101004A6544 /* PBXTextBookmark */ = 65FE981311646101004A6544 /* PBXTextBookmark */;
			65FE9818116461A3004A6544 /* PBXTextBookmark */ = 65FE9818116461A3004A6544 /* PBXTextBookmark */;
			65FE9819116461A3004A6544 /* XCBuildMessageTextBookmark */ = 65FE9819116461A3004A6544 /* XCBuildMessageTextBookmark */;
			65FE981A116461A3004A6544 /* PBXTextBookmark */ = 65FE981A116461A3004A6544 /* PBXTextBookmark */;
			65FE981B11646310004A6544 /* PBXTextBookmark */ = 65FE981B11646310004A6544 /* PBXTextBookmark */;
			65FE981C11646310004A6544 /* PBXTextBookmark */ = 65FE981C11646310004A6544 /* PBXTextBookmark */;
			65FE981D11646310004A6544 /* PBXTextBookmark */ = 65FE981D11646310004A6544 /* PBXTextBookmark */;
			65FE981E11646310004A6544 /* PBXTextBookmark */ = 65FE981E11646310004A6544 /* PBXTextBookmark */;
			65FE981F11646310004A6544 /* PBXTextBookmark */ = 65FE981F11646310004A6544 /* PBXTextBookmark */;
			65FE982011646310004A6544 /* PBXTextBookmark */ = 65FE982011646310004A6544 /* PBXTextBookmark */;
			65FE982111646310004A6544 /* PBXTextBookmark */ = 65FE982111646310004A6544 /* PBXTextBookmark */;
			65FE982511646323004A6544 /* PBXTextBookmark */ = 65FE982511646323004A6544 /* PBXTextBookmark */;
		};
		sourceControlManager = 656A4511111D0DB900B9446A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 226}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	6527EA24111E5E9E002FF265 /* floorplan.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = floorplan.png;
		path = "/Users/andre/Dropbox/work/geomena-iphone/floorplan.png";
		sourceTree = "<absolute>";
	};
	6527EA27111E5EC3002FF265 /* GeomenaPushViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GeomenaPushViewController.h;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/GeomenaPushViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 419}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	6527EA28111E5EC3002FF265 /* GeomenaPushViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GeomenaPushViewController.m;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/GeomenaPushViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1729}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{3416, 685}";
		};
	};
	6527EA2A111E6013002FF265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6527EA24111E5E9E002FF265 /* floorplan.png */;
	};
	6527EAAF111E6F16002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6527EA27111E5EC3002FF265 /* GeomenaPushViewController.h */;
		name = "MyHouseViewController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6527EABB111F5A13002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4513111D0DD000B9446A /* WiFiScanner.h */;
		name = "GeolocationWiFiSpotter.h: 32";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	6527EACE111FCC23002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4579111E2B1B00B9446A /* Area.h */;
		name = "Area.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6527EADC111FCD31002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 30";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1514;
		vrLoc = 28;
	};
	6527EE471125636F002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 14";
		rLen = 81;
		rLoc = 286;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6527EE481125636F002FF265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	656A44FA111D0D8300B9446A /* Geomena */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Geomena;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	656A4511111D0DB900B9446A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	656A4512111D0DB900B9446A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	656A4513111D0DD000B9446A /* WiFiScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 494}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	656A4514111D0DD000B9446A /* WiFiScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1014}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{3, 851}";
		};
	};
	656A4540111D198200B9446A /* WifiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 574}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	656A4541111D198200B9446A /* WifiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1950}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{19, 50}, {1193, 723}}";
		};
	};
	656A4579111E2B1B00B9446A /* Area.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Area.h;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/Area.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	656A457A111E2B1B00B9446A /* Area.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Area.m;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/Area.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1677}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{42, 29}, {1193, 723}}";
		};
	};
	656F369C1130C64E0062A668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6527EA28111E5EC3002FF265 /* GeomenaPushViewController.m */;
		name = "MyHouseViewController.m: 44";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2223;
		vrLoc = 259;
	};
	656F369D1130C64E0062A668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "GeolocationWiFiSpotter.m: 83";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1495;
		vrLoc = 931;
	};
	656F369F1130C64E0062A668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	65FE96E611643A2A004A6544 /* LocationManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LocationManager.h;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/LocationManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 312}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	65FE96E711643A2A004A6544 /* LocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationManager.m;
		path = "/Users/andre/Dropbox/work/geomena-iphone/Classes/LocationManager.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 481}}";
			sepNavSelRange = "{528, 132}";
			sepNavVisRange = "{0, 680}";
		};
	};
	65FE96F211643ABB004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	65FE971311643B04004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	65FE971F11643B6F004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	65FE972C11643C05004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	65FE974A11643D0C004A6544 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CLLocation'";
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	65FE974B11643D0C004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 5";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	65FE974C11643D27004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A457A111E2B1B00B9446A /* Area.m */;
		name = "Area.m: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	65FE974D11643D27004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E711643A2A004A6544 /* LocationManager.m */;
		name = "LocationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	65FE974E11643D27004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 13";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	65FE974F11643D27004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	65FE975411643D59004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	65FE975811643D6F004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	65FE9768116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "GeolocationWiFiSpotter.m: 83";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	65FE9769116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1310;
		vrLoc = 89;
	};
	65FE976A116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E711643A2A004A6544 /* LocationManager.m */;
		name = "LocationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 128;
	};
	65FE976B116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 5";
		rLen = 48;
		rLoc = 93;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	65FE976C116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65FE976D116440DA004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 817;
	};
	65FE976E116440DA004A6544 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Geomena-Info.plist */;
	};
	65FE976F116440DA004A6544 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Geomena-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/andre/Dropbox/work/geomena-iphone/Geomena-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65FE977A11644210004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FE96E611643A2A004A6544 /* LocationManager.h */;
		name = "LocationManager.h: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	65FE978D116444E5004A6544 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Geomena-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andre/Dropbox/work/geomena-iphone/Geomena-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65FE978E116444E5004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "GeolocationWiFiSpotter.m: 83";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 815;
		vrLoc = 46;
	};
	65FE978F116444E5004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 19";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	65FE9790116444E5004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 24";
		rLen = 10;
		rLoc = 525;
		rType = 0;
		vrLen = 762;
		vrLoc = 274;
	};
	65FE9791116444E5004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 631;
		vrLoc = 254;
	};
	65FE979311644518004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 291;
	};
	65FE979411644518004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 19";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	65FE979511644518004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 19";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	65FE979611644555004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	65FE979711644555004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 291;
	};
	65FE979811644555004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 694;
		vrLoc = 425;
	};
	65FE979B116445CB004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 702;
		vrLoc = 208;
	};
	65FE97A811644688004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 89";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 537;
		vrLoc = 2071;
	};
	65FE97C811644B4E004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "GeolocationWiFiSpotter.m: 40";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	65FE97C911644B4E004A6544 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'location' undeclared (first use in this function)";
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	65FE97CA11644B4E004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 699;
		vrLoc = 254;
	};
	65FE97D611645210004A6544 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Used struct type value where scalar is required";
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 101;
		rType = 1;
	};
	65FE97D711645210004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 102";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 398;
		vrLoc = 2433;
	};
	65FE9807116454A1004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 13";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	65FE9808116454A1004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 97";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 836;
		vrLoc = 2586;
	};
	65FE9809116454A1004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 104";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 872;
		vrLoc = 2802;
	};
	65FE980F116460AE004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 66";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	65FE9810116460AE004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	65FE9811116460AE004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3;
	};
	65FE981311646101004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3;
	};
	65FE9818116461A3004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 135";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 750;
		vrLoc = 1132;
	};
	65FE9819116461A3004A6544 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Constants.h: No such file or directory";
		fRef = 656A4513111D0DD000B9446A /* WiFiScanner.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	65FE981A116461A3004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4513111D0DD000B9446A /* WiFiScanner.h */;
		name = "GeolocationWiFiSpotter.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	65FE981B11646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	65FE981C11646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 115;
		rLoc = 21;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	65FE981D11646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4541111D198200B9446A /* WifiViewController.m */;
		name = "WifiViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	65FE981E11646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4540111D198200B9446A /* WifiViewController.h */;
		name = "WifiViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	65FE981F11646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4513111D0DD000B9446A /* WiFiScanner.h */;
		name = "GeolocationWiFiSpotter.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	65FE982011646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "GeolocationWiFiSpotter.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	65FE982111646310004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "WiFiScanner.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	65FE982511646323004A6544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656A4514111D0DD000B9446A /* WiFiScanner.m */;
		name = "WiFiScanner.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	8D1107310486CEB800E47090 /* Geomena-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 8}, {1193, 723}}";
		};
	};
}
